; PlatformIO config for M5Stack ATOM (USB and OTA)
[env:m5stack-atom-usb]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 1500000
upload_serial = /dev/cu.usbserial-7152811B46
board_build.filesystem = littlefs
build_flags =
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    fastled/FastLED@^3.10.1
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0
    adafruit/Adafruit NeoPixel@^1.12.0
    links2004/WebSockets@^2.3.7

[env:m5stack-atom-ota]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.15  ; ShackMate Tuner Project
monitor_speed = 115200
upload_speed = 1500000
board_build.filesystem = littlefs
build_flags =
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    fastled/FastLED@^3.10.1
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0
    adafruit/Adafruit NeoPixel@^1.12.0
    links2004/WebSockets@^2.3.7

default_envs = m5stack-atom-usb
