[env:m5stack-atom-ota]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.15  ; ShackMate Tuner Project
monitor_speed = 115200
upload_speed = 1500000
board_build.filesystem = littlefs
build_src_filter = +<*> -<main-antenna.cpp>
build_flags =
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    fastled/FastLED@^3.10.1
    adafruit/Adafruit NeoPixel@^1.10.7
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0
    adafruit/Adafruit NeoPixel@^1.12.0
    links2004/WebSockets@^2.3.7
    links2004/WebSockets@^2.3.6
 [platformio]
default_envs = m5stack-atom
[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_4MB.csv
lib_deps =
    fastled/FastLED@^3.10.1
    adafruit/Adafruit NeoPixel@^1.10.7
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0
    links2004/WebSockets@^2.3.6
build_src_filter = +<*> -<main-antenna.cpp>

[env:m5atom-lite]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = fastled/FastLED@^3.10.1
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0

[env:chip-detect]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<*> -<main.cpp>

[platformio]
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.199  ; ShackMate Tuner Project
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_4MB.csv
board_upload.flash_size = 16MB
lib_deps = fastled/FastLED@^3.10.1
    tzapu/WiFiManager@^2.0.17
    me-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0

[env:esp32-classic-ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.199  ; ShackMate Tuner Project
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = fastled/FastLED@^3.10.1
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0
