[platformio]
default_envs = m5stack-atoms3

[env:m5stack-atoms3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    links2004/WebSockets@^2.3.7
    fastled/FastLED@^3.6.0
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.21.4
    adafruit/Adafruit NeoPixel@^1.12.0
    links2004/WebSockets@^2.3.7

[env:m5stack-atoms3-ota]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.17
monitor_speed = 115200
upload_speed = 1500000
board_build.filesystem = littlefs
build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    links2004/WebSockets@^2.3.7
    fastled/FastLED@^3.6.0
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.21.4
    adafruit/Adafruit NeoPixel@^1.12.0
